<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Viewports -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Desc. -->
  <title>Lane Tech Live Twitter Mentions - zySandbox | LTCodeLab</title>
  <meta name="description" content="zySandbox - an experience">
  <meta name="author" content="LTCodeLab">
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }

    .bk_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #headline,
    #content {
      opacity: 0;
    }

    .main_header {
      background-color: rgba(0, 0, 0, 0.75);
      margin-bottom: 0;
      border-radius: 0;
    }

    .main_header h3,
    .main_header p {
      color: white;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 1000;
    }

    @media (max-width: 768px) {
      .text-left {
        text-align: center;
      }
      .text-right {
        text-align: center;
      }
    }

     ::-webkit-scrollbar-track {
      background-color: #CCCCCC;
    }

     ::-webkit-scrollbar {
      width: 10px;
      background-color: #CCCCCC;
    }

     ::-webkit-scrollbar-thumb {
      background-color: #ffde00;
    }

    small {
      color: #a7a7a7;
    }
  </style>
  <style>
    .panel-heading {
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: relative;
      padding: 0;
    }

    .panel-heading-content {
      padding: 36px 25px;
      z-index: 100;
      position: relative;
      color: #fff;
    }

    .panel-heading-bk-wrapper {
      background: #000;
      z-index: 1;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .panel-heading-bk-overlay {
      background-color: rgba(0, 0, 0, .4);
      width: 100%;
      height: 100%;
      z-index: 2;
      position: absolute;
    }

    .panel-heading-bk-img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .fog {
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }

    .panel-title {
      font-size: 40px;
    }

    .twitter_pfp {
      margin-right: 30px;
    }

    #template_card {
      display: none;
    }
  </style>
  <style>
    .announcement_panel {
      position: absolute;
      color: white;
      background-color: #ff3e3e;
      width: 100%;
      height: 100%;
      display: flex;
    }
  </style>
  <!-- OpenGraph -->
  <meta property="og:url" content="https://2501codelab.github.io/student/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="zySandbox">
  <meta property="og:description" content="an experience">
  <!--<meta property="og:image" content="https://2501codelab.github.io/lost-and-found/assets/media/fb_bk.png">-->
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@LTCodeLab" />
  <meta name="twitter:creator" content="@Zyplos" />
  <!-- Mobile -->
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Favicons -->
</head>

<body>

  <!-- -->

  <!--<div class="announcement_panel">
    <div class="d-flex align-items-center justify-content-center">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.16 162.52">
        <defs>
          <style>
            .a {
              fill: #ffde00;
            }

            .b {
              fill: #3fa9f5;
            }
          </style>
        </defs>
        <title>CodeLab Logo</title>
        <path class="a" d="M143.37,54.11c29.31,0,51.44,22.13,51.44,51.44s-22.13,51.63-51.44,51.63-51.63-22.32-51.63-51.63S114.06,54.11,143.37,54.11Zm0,87.94c20.24,0,35.93-15.89,35.93-36.5,0-20.42-15.7-36.5-35.93-36.5-20.61,0-35.93,16.08-35.93,36.5C107.44,126.16,122.76,142,143.37,142Z"
        />
        <path class="a" d="M217.88,55.62h35.55c30.07,0,49,20.8,49,49.93,0,29.31-18.91,49.93-49,49.93H217.88ZM233,70V141.1h20.24c21.18,0,33.66-15.13,33.66-35.55,0-20.24-12.48-35.55-33.66-35.55Z"
        />
        <path class="a" d="M326.06,155.48V55.62h54.47V70H341.18V98h36.5v14.37h-36.5V141.1h39.34v14.37Z" />
        <path class="a" d="M407.18,155.48V55.62h15.13V141.1h39.34v14.37Z" />
        <path class="a" d="M534.84,129.57H496.07l-9.46,25.91H469.78L507,55.62h17l37.26,99.85H544.48ZM501,115.19h28.93L515.55,75.48Z"
        />
        <path class="a" d="M580,55.62h31c17.59,0,30.26,10.21,30.26,26.1,0,11.16-5.29,18.53-13.43,22.32,9.64,3.78,16.45,11.91,16.45,24.21,0,16.83-13.43,27.23-32.15,27.23H580ZM610.86,70h-15.7V97h15.7c7.94,0,14.75-4.16,14.75-13.43S618.8,70,610.86,70Zm1.32,41.42h-17V141.1h17c9.08,0,16.45-4.54,16.45-14.75S621.26,111.41,612.19,111.41Z"
        />
        <path class="a" d="M34.55,109.51a34,34,0,0,0,10.21,25,34.44,34.44,0,0,0,25,10.21q3,5.87,8.91,17.82H69.75a50.16,50.16,0,0,1-26.07-7,51.35,51.35,0,0,1-18.9-18,47.39,47.39,0,0,1-5.87-13.25,50.62,50.62,0,0,1-2.17-14.77V96.69a36.45,36.45,0,0,0-7.17-9.78A21.62,21.62,0,0,0,0,81.26a30.56,30.56,0,0,0,9.34-6.08,46.76,46.76,0,0,0,7.39-9.78V53.23a51.32,51.32,0,0,1,7-26.29A51.4,51.4,0,0,1,41.72,8,47.4,47.4,0,0,1,55,2.17,50.73,50.73,0,0,1,69.75,0h8.91q-1.74,3.7-2,3.69,0,.22-2.82,6.08a38.05,38.05,0,0,0-1.74,3.48q-1.09,2-2.39,4.56a34.09,34.09,0,0,0-25,10.43,34,34,0,0,0-10.21,25v13a45.11,45.11,0,0,0-2.17,9.13q-.65,3.91-5.87,5.87,5.43,1.52,6.08,5.21a67.52,67.52,0,0,0,2,9.34v13.69Z"
        />
        <path class="b" d="M701.6,102.12v-6.3a67.65,67.65,0,0,0,2-9.34q.65-3.69,6.08-5.21-5.21-2-5.87-5.87a45.19,45.19,0,0,0-2.17-9.13v-13a34,34,0,0,0-10.21-25,34.09,34.09,0,0,0-25-10.43q-1.3-2.61-2.39-4.56a38.32,38.32,0,0,0-1.74-3.48q-2.82-5.87-2.82-6.08-.22,0-2-3.69h8.91a50.74,50.74,0,0,1,14.77,2.17A47.41,47.41,0,0,1,694.43,8a51.41,51.41,0,0,1,18,18.9,51.33,51.33,0,0,1,7,26.29V65.4a46.71,46.71,0,0,0,7.39,9.78,30.54,30.54,0,0,0,9.34,6.08,21.61,21.61,0,0,0-9.56,5.65,36.43,36.43,0,0,0-7.17,9.78v12.82a50.63,50.63,0,0,1-2.17,14.77,47.41,47.41,0,0,1-5.87,13.25,51.36,51.36,0,0,1-18.9,18,50.17,50.17,0,0,1-26.07,7h-8.91q5.87-11.95,8.91-17.82a34.44,34.44,0,0,0,25-10.21,34,34,0,0,0,10.21-25Z"
        />
        <path class="b" d="M754.14,98.45h20l-17.6,64.07h-20Zm18.76-62.07V56.93h-20V36.38Z" />
      </svg>
    </div>
  </div>-->

  <!-- -->
  <div class="jumbotron main_header">
    <div class="container">
      <h3>Take a picture and use <b>#LaneTechQS</b> on Twitter to see yourself here!</h3>
      <p>Consider following <b>@LTCodeLab</b> to get updates on the projects we run around Lane Tech!</p>
    </div>
  </div>

  <!-- -->
  <div class="container-fluid">
    <div class="card-columns" id="main">
      <div class="card text-white" id="template_card">

        <div class="card-body">
          <div class="media">
            <img class="d-flex mr-3 img-fluid" width="64px" src="https://pbs.twimg.com/profile_images/896461554727530496/5mKVl93q_200x200.jpg"
              alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0"><span class="twitter_name"></span> (@<span class="twitter_username"></span>)</h5>

            </div>
          </div>
          <p class="card-text twitter_text"></p>
        </div>
        <img class="card-img-bottom twitter_image" src="dev.png">
      </div>
    </div>

  </div>
  <!-- -->
  <footer>
    <div class="container" style="color: #ffde00">
      <div style="padding-top: 18px" class="float-left"> <img src="../assets/media/codelab_logo_white.svg" style="height: 45px" /> </div>
      <div style="padding-top: 20px" class="float-right"> <img src="../assets/media/zyplos_logo_white.svg" style="height: 45px" /> </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  </script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script>
    $(document).ready(function () {
      var winWidth = $(window).width();
      calcWidth = winWidth - (winWidth * 0.187);
      $("svg").css("width", calcWidth + "px");
    });

    console.log('%c --------------------------------------', 'color: #ff3e3e;');
    console.log('%c Hey!', 'color: #ff3e3e;');
    console.log('%c ', 'color: #ff3e3e;');
    console.log('%c You! Yeah you!', 'color: #ff3e3e;');
    console.log('%c Snooping around the console!', 'color: #ff3e3e;');
    console.log('%c Check out our Github at: https://github.com/2501CodeLab/', 'color: #ff3e3e;');
    console.log('%c --------------------------------------', 'color: #ff3e3e;');
  </script>
  <script>
    function launchBroadcast() {

      var indexes = [0, 1, 2, 3, 4, 5];

    }

    function createCard(tweet) {
      var tweetCard = $("#template_card").clone().removeAttr("id");
      tweetCard.find(".twitter_name").text(tweet.user.screen_name);
      tweetCard.find(".twitter_username").text(tweet.user.name);
      var tw_pfp = tweet.user.profile_image_url_https;
      tweetCard.find(".twitter_bk").css("background-image", "url(" + tw_pfp.replace("normal", "200x200") + ")");

      tweetCard.find(".twitter_text").text(tweet.text);
      if (tweet.entities && tweet.entities.media && tweet.entities.media[0].media_url_https) {
        tweetCard.find(".twitter_image").attr("src", tweet.entities.media[0].media_url_https);
      } else {
        tweetCard.find(".twitter_image").remove();
      }

      var bks = ["bg-primary", "bg-secondary", "bg-success", "bg-danger", "bg-warning", "bg-info", "bg-dark"];
      tweetCard.addClass(bks[Math.floor(Math.random() * bks.length)]);

      $("#main").prepend(tweetCard);
      tweetCard.fadeIn();
    }

    $(document).ready(function () {

      setInterval(launchBroadcast, 3000);

      var socket = io.connect("https://ltc-quickstart-livestream.herokuapp.com/");
      socket.on('tweet', function (tweet) {
        console.log("Got a tweet.", tweet);

        createCard(tweet);

      });
    });
  </script>
</body>

</html>