<!DOCTYPE html>
<html lang="en">
<head>
<!-- ------------- -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ------------- -->
<title>Pong Viewer - zySandbox | LTCodelab</title>
<meta name="description" content="The Game viewer for the Pong sandbox.">
<meta name="author" content="LTCodelab">
<!-- ------------- -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<link href="../../zySandbox/assets/css/styles.css" rel="stylesheet" type="text/css">-->
<link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- ------------- -->
<meta property="og:url" content="https://2501codelab.github.io/">
<meta property="og:type" content="website">
<meta property="og:title" content="Lane Tech Codelab">
<meta property="og:image" content="https://2501codelab.github.io/assets/media/fb_bk.png">
<meta property="og:description" content="The Game viewer for the Pong sandbox.">
<meta property="og:site_name" content="Pong Viewer - zySandbox">
<meta property="og:locale" content="en_US">
<!-- ------------- -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LTCodelab" />
<meta name="twitter:creator" content="@Zyplos" />
<!-- ------------- -->
<meta name="theme-color" content="#000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- ------------- -->

<!-- Favicons -->

<!-- ------------- -->
<!--<script src="assets/js/stuff.js"></script>-->
<style>
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        overflow:hidden;
        background-color: black;
        color: white;
    }
    .navbar {
        -webkit-box-shadow: none;
        margin-top: -64px;
    }
    .navbar a.navbar-brand {
        padding: 9px 15px 8px;
    }
    #navbar-image-main {
        height: 45px !important;
    }

    .navbar-default {
        background-color: black;
    }

    .navbar-text {
        color: #E0E0E0 !important;
    }


    .navbar-nav>li>a {
        color: #E1E1E1 !important;
    }

    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
        background-color: #1E1E1E;
        color: white;
    }

    .dropdown-menu {
        background-color: #171717;
    }

    .dropdown-menu>li>a {
        color: #E7E7E7 !important;
    }

    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        color: #E7E7E7 !important;
        background-color: #2E2E2E;
    }

    .vcenter {
    position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #zlogo {
        position: absolute;
      left: 96%;
    }

    #credits {
        left: 1%;
        position: absolute;
      top: 50.5%;
      transform: translateY(-50%);

    }

    #gamedivider{
        width: 100%;
        border: 1px solid #373737;
    }

    @media (max-width: 768px) {
    .text-left {
        text-align: center;
    }
    .text-right {
        text-align: center;
    }
    }

    #main {
        margin-top: 75px;
    }
</style>





</head>

<body>









    <div id="gamedivider" class="vcenter"></div>

<div class="pull-left" id="credits">
              <p>Made by LTCodelab with <span style="font-family: monospace;color:#FF3E3E;" >&lt;/&gt;</span> 2017</p>
  </div>

  <div class="pull-right vcenter" id="zlogo">
              <img src="../assets/media/zyplos_game_logo.png" class="img-responsive" />
  </div>




    <canvas id="ULTRANITE">



    </canvas>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous">
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js">
</script>
    <script src="../assets/js/core.js">
</script>


    <script>

        console.log('%c --------------------------------------', 'color: #ff3e3e;');
        console.log('%c Hey!', 'color: #ff3e3e;');
        console.log('%c ', 'color: #ff3e3e;');
        console.log('%c You! Yeah you!', 'color: #ff3e3e;');
        console.log('%c Snooping around the console!', 'color: #ff3e3e;');
        console.log('%c That\'s okay, if anything, we encourage it! Check out our Github at: https://github.com/2501CodeLab/', 'color: #ff3e3e;');
        console.log('%c Consider passing by one of our Codelab meetings.', 'color: #ff3e3e;');
        console.log('%c --------------------------------------', 'color: #ff3e3e;');

        var navi = 0;

        $("#navtoggle").click(function(){
            if(navi == 0){
                $( ".navbar" ).animate({
                marginTop: "0"
              }, 500);

                navi = 1;
            } else {
                $( ".navbar" ).animate({
                marginTop: "-64px"
              }, 500);

                navi = 0;
            }
        });

        // GLOBAL

         var canvas = document.getElementById("ULTRANITE");
        var ctx = canvas.getContext('2d');


        // Canvas Setup

       $(document).ready(function(){


           $("#ULTRANITE").attr("height", ($(window).height()) );
           $("#ULTRANITE").attr("width", ($(window).width()) );

        });

    </script>


    <script>

        // ULTRANITE

        var p1x = 0;
        var p2x = 0;


        var ballx = 150;
        var bally = 150;
        var ballradius = 10;
        var balldx = 2;
        var balldy = 2;



        function drawBall() {

            ctx.beginPath();
            ctx.fillStyle = "white";
            ctx.arc(ballx, bally, ballradius, 0, Math.PI * 2);
            ctx.fill();
            ctx.closePath();


            if((ballx + ballradius) > canvas.width || (ballx - ballradius) < 0){
                balldx = -balldx;
            }

            if((bally + ballradius) > canvas.height || (bally - ballradius) < 0){
                balldy = -balldy;
            }




        }


        function drawP1(){

            ctx.beginPath();
            ctx.fillStyle = "white";
            ctx.fillRect(( (canvas.width - 200) / 2), 0, 200, 10);
            ctx.closePath();
        }

        function drawP2(){

            ctx.beginPath();
            ctx.fillStyle = "white";
            ctx.fillRect(( (canvas.width - 200) / 2),canvas.height-10, 200, 10);
            ctx.closePath();
        }





        // RENDER

        function render(){
            // BK
           ctx.clearRect(0, 0, canvas.width, canvas.height);


            // BALL
           drawBall();
            ballx += balldx;
            bally += balldy;

            drawP1();
            drawP2();

        }

        setInterval(render, 1);

    </script>

</body>
</html>
