<!DOCTYPE html>
<html lang="en">
<head>
<!-- ------------- -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ------------- -->
<title>Pong Controller - zySandbox | LTCodelab</title>
<meta name="description" content="Controller for the Codelab Logo Player.">
<meta name="author" content="LTCodelab">
<!-- ------------- -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<link href="../../zySandbox/assets/css/styles.css" rel="stylesheet" type="text/css">-->
<link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- ------------- -->
<meta property="og:url" content="https://2501codelab.github.io/">
<meta property="og:type" content="website">
<meta property="og:title" content="Lane Tech Codelab">
<meta property="og:image" content="https://2501codelab.github.io/assets/media/fb_bk.png">
<meta property="og:description" content="Controller for the Codelab Logo Player.">
<meta property="og:site_name" content="Codelab Logo Controller - zySandbox">
<meta property="og:locale" content="en_US">
<!-- ------------- -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@LTCodelab" />
<meta name="twitter:creator" content="@Zyplos" />
<!-- ------------- -->
<meta name="theme-color" content="#000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- ------------- -->

<!-- Favicons -->

<!-- ------------- -->
<!--<script src="assets/js/stuff.js"></script>-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

    html {
        position: relative;
        min-height: 100%;
    }
    body {
        margin-bottom: 60px;
        background-color: black;
        color: white;
/*        overflow: hidden;*/
        font-family: 'Press Start 2P', cursive;
    }
    .navbar {
        -webkit-box-shadow: none;
        margin-top: -64px;
    }
    .navbar a.navbar-brand {
        padding: 9px 15px 8px;
    }
    #navbar-image-main {
        height: 45px !important;
    }

    .navbar-default {
        background-color: black;
    }

    .navbar-text {
        color: #E0E0E0 !important;
    }


    .navbar-nav>li>a {
        color: #E1E1E1 !important;
    }

    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
        background-color: #1E1E1E;
        color: white;
    }
    .icon-bar{
        background-color: white !important;
    }
    .dropdown-menu {
        background-color: #171717;
    }

    .dropdown-menu>li>a {
        color: #E7E7E7 !important;
    }

    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
        color: #E7E7E7 !important;
        background-color: #2E2E2E;
    }

    footer {
        position: absolute;
        bottom: -80px;
        width: 100%;


    }

    @media (max-width: 768px) {
    .text-left {
        text-align: center;
    }
    .text-right {
        text-align: center;
    }
    }



    .navbar-toggle {
        margin-bottom: 0;
    }

    #main, #portrait {
        margin-top: 75px;
    }
</style>


<style>


    @media screen and (orientation:portrait) {
        #portrait {
            display:block;
        }
        #main {
            display: none;
        }
    }

    @media screen and (orientation:landscape) {
        #main {
            display:block;
        }
        #portrait {
            display: none;
        }
    }

    .component {
        display: inline-block;
    }

    #btngroup {

        text-align: center;
    }

    </style>



</head>

<body>





<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header"> <a class="navbar-brand" href="/"> <!-- --> <img src="../assets/media/codelab_logo.svg" id="navbar-image-main" /> <!-- -->  </a>

            <h5 class="navbar-text hidden-xs">zySandbox</h5>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-menu" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <i class="material-icons">home</i> </button>
</div>
        <div class="collapse navbar-collapse" id="mobile-menu">
            <ul class="nav navbar-nav navbar-right">

              <li class="hidden-sm hidden-md hidden-lg text-center"> <a style="color:#bbbbbb">zySandbox</a> </li>

                <li> <a href="/"> <b>Main Site</b> </a> </li>
                <li> <a href="/zySandbox"> Home </a> </li>


                <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sandbox <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/zySandbox/logo">Codelab Logo</a></li>
            <li><a href="#">Pong [indev]</a></li>
            <li><a href="#">Galaga [dev]</a></li>
            <li><a href="#">Pokemon Battle thing [dev]</a></li>
  </ul>
</li>
</ul>
</div>
</div>
</nav>


    <div class="text-center" id="portrait">

        <p>Turn your phone on the sideways!</p>

    </div>


    <div id="main">

        <!--<div id="joysticksection">

            <div class="component">
                <a id="joystick">
                <img src="../assets/media/ULTRANITE_button.png" class="img-responsive center-block" />
                </a>

            </div>

        </div>

      <div id="btngroup">

        <div class="component">
            <a id="startBtn">
            <img src="../assets/media/ULTRANITE_button.png" class="img-responsive center-block" />
            </a>
            <p>START</p>
        </div>

         <div class="component">
            <a id="selectBtn">
            <img src="../assets/media/ULTRANITE_button.png" class="img-responsive center-block" />
            </a>
            <p>SELECT</p>
        </div>

        </div>-->

    </div>








    <footer>
        <div class="container">
          <div style="padding-top: 40px" class="pull-left">
              <p>Made by LTCodelab with <span style="font-family: monospace;color:#FF3E3E;" >&lt;/&gt;</span> 2017</p>
  </div>



          <div style="padding-top: 10px" class="pull-right">
              <img src="../assets/media/zyplos_game_logo.png" class="img-responsive" id="zlogo" />
  </div>
  </div>
</footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous">
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

    <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js">
</script>
    <script src="../assets/js/core.js">
</script>


    <script>

        console.log('%c --------------------------------------', 'color: #ff3e3e;');
        console.log('%c Hey!', 'color: #ff3e3e;');
        console.log('%c ', 'color: #ff3e3e;');
        console.log('%c You! Yeah you!', 'color: #ff3e3e;');
        console.log('%c Snooping around the console!', 'color: #ff3e3e;');
        console.log('%c That\'s okay, if anything, we encourage it! Check out our Github at: https://github.com/2501CodeLab/', 'color: #ff3e3e;');
        console.log('%c Consider passing by one of our Codelab meetings.', 'color: #ff3e3e;');
        console.log('%c --------------------------------------', 'color: #ff3e3e;');

        var navi = 0;


        $(document.body).on("contextmenu",function(){
            return false;
        });



    </script>

    <script>

        var logoRef = firebase.database().ref('pong/');


          $(".colorSelItem").click(function() {

              logoRef.child(selLetter).set(selColor);

          });

    </script>


    <script>



        //ULTRANITE

        //Start Button

        $("#startBtn").click(function(){
            if(navi == 0){
                $( ".navbar" ).animate({
                marginTop: "0"
              }, 500);
                $( "footer" ).animate({
                bottom: "0"
              }, 500);

                navi = 1;
            } else {
                $( ".navbar" ).animate({
                marginTop: "-64px"
              }, 500);
                $( "footer" ).animate({
                bottom: "-74px"
              }, 500);

                navi = 0;
            }

            $("#startBtn").attr("src","../assets/media/ULTRANITE_button_pressed.png");
        });

        $("#startBtn").on("mouseup touchend", function(){
            $("#startBtn").attr("src","../assets/media/ULTRANITE_button.png");
        });


    </script>

</body>
</html>
